<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexander the Great</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div class="navbar">
            <img src="images/alex.jpeg" id="logo" alt="Bust of Alexander the Great">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="timeline.html">Timeline</a>
            <a href="blog.html">Blog</a>
        </div>

        <h1>Alexander the Great</h1>
        <h2>No, he's not a fictional character, but how many real-life people are named "the Great" anyway?</h2>
        <p>
            Alexander the Great was an absolute chad and conquered the entire Mediterranean and Near East like it
            was a video game.
        </p>
    </body>
</html>